= DESCRIPTION:

Installs mongodb from debian pacakges based on the instructions from
http://www.mongodb.org/display/DOCS/Ubuntu+and+Debian+packages

= REQUIREMENTS:

== Platform:

Tested on Ubuntu 10.04, Debian Lenny.

= USAGE:

Include the mongodb-debs recipe to install mongodb on your system:

  include_recipe "mongodb-debs"

= LICENSE and AUTHOR:

Author:: Marius Ducea (marius@promethost.com)

Copyright:: 2010, Promet Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
